<!DOCTYPE html>
<html lang="en"></html>
<head>
    <meta charset="UTF-8">
    <title>HOME</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
        }

        .header {
            background-color: #2196F3;
            color: white;
            text-align: center;
            padding: 0px;
            font-size: 25px;
        }

        .footer {
            background-color: #444;
            color: white;
            padding: 15px;
        }

        .topmenu {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #777;
        }

        .topmenu li {
            float: left;
        }

        .topmenu li a {
            display: inline-block;
            color: white;
            text-align: center;
            padding: 16px;
            text-decoration: none;
        }

        .topmenu li a:hover {
            background-color: #222;
        }

        .topmenu li a.active {
            color: white;
            background-color: #4CAF50;
        }

        .column {
            float: left;
            padding: 15px;
        }

        .clearfix::after {
            content: "";
            clear: both;
            display: table;
        }

        .sidemenu {
            width: 25%;
        }

        .content {
            width: 75%;
        }

        .sidemenu ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        .sidemenu li a {
            margin-bottom: 4px;
            display: block;
            padding: 8px;
            background-color: #eee;
            text-decoration: none;
            color: #666;
        }

        .sidemenu li a:hover {
            background-color: #555;
            color: white;
        }

        .sidemenu li a.active {
            background-color: #008CBA;
            color: white;
        }

        .img-container {
            float: left;
            width: 33.33%;
            padding: 5px;
        }

        .clearfix::after {
            content: "";
            clear: both;
            display: table;
        }
    </style>
</head>

<body>

    <ul class="topmenu">
        <li><a href="#home" class="active">HOME</a></li>
        <li><a href="#news">EVENIMENTE</a></li>
        <li><a href="#contact">CONTACT</a></li>
        <li><a href="#about">GALERII FOTO</a></li>
    </ul>
    <div class="clearfix">
        <div class="img-container">
            <img src="primariaIasi.jpg" alt="p" style="width:100%">
        </div>
        <div class="img-container">
            <img src="spring.jpg" alt="S" style="width:100%">
        </div>
        <div class="img-container">
            <img src="UAIC-Iasi.jpg" alt="U" style="width:100%">
        </div>

    </div>
    
    <div class="clearfix">
        <div class="column sidemenu">
            <ul>
                <li><a href="#flight">Aeroport</a></li>
                <li><a href="#city" class="active">ORASUL IAŞI</a></li>
                <li><a href="#island">Shopping </a></li>
                <li><a href="#food">Cafenele si restaurante</a></li>
                <li><a href="#people">Ieseni</a></li>
                <li><a href="#history">Istoria Iasului</a></li>
                <li><a href="#oceans">Link-uri utile</a></li>
            </ul>
        </div>

        <div class="column content">
            <div class="header">
                <h1>IAȘI</h1>
            </div>

            <p style="font-size: 20px;">Orașul Iași oferă o imagine unică prin asezarea sa. Situat în NE țara, se
                întinde pe șapte coline domoale (Cetățuia, Galata, Copou, Bucium-Păun, Șorogari, Repedea și Breazu),
                precum și orașul Roma.<br>
                Cine vrea sa se descopere Iasul va intra aici ca pe o imensa poarta a istoriei noastre.
                La Iași “fiecare piatra vorbeste de trecut”, prin numărul mare de mănăstiri, muzee, memorial caz. De
                aceea, putem spune ca orasul Iasi este un veritabil muzeu national, prin trendurile de istorie si arta
                pe care le sunt.<br>
                <i>
                    Sunt romani care nu au fost niciodata in Iasi, desi n-ar trebui sa fie nici unul, pentru ca cine nu
                    a fost aici nu poate sa strabata cu intelegere foile cele mai frumoase cronici, nu se poate patrunde
                    dupa cuviinta de spiritul nostru trecut care traieste in acest loc mai viu si mai bogat decat
                    oricare altundeva … […] In constiinta nationala ar fi o lipsa daca el nu ar fi vazut orasul care a
                    fost si-si spune astazi, cu mandrie, capitala Moldovei. .. ”
                </i><br><br>
                <b>Nicolae Iorga</b>

            </p>
            <p></p>
        </div>
    </div>

    <div class="footer">
        <p>Copyright | All Rights Reserved | </p>
    </div>

</body>

</html>